{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "../..",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/worker/*": ["src/*"],
      "@/shared/*": ["../../packages/shared/src/*"],
      "@/migrations/*": ["../migrations/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../migrations/src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
