{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "jest.jestCommandLine": "node_modules/jest/bin/jest.js --config jest.config.ts",
  "jest.rootPath": "apps/api",
  "jest.runMode": "on-demand",
  "jest.testPathPattern": ".*\\.integration\\.test\\.ts$",
  "cSpell.words": [
    "Asksynk",
    "docorators",
    "hashid",
    "hashids",
    "Millis",
    "responfications",
    "rrule",
    "tmpl"
  ]
}
