{
  "name": "@asksynk/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-secret": "tsx src/generate-better-auth-secret.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
