{
  "name": "@asksynk/migrations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate-custom": "drizzle-kit generate --custom",
    "db:add-rrule-to-migration": "npx ts-node src/scripts/installRrulePlpgSql.ts"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "drizzle-kit": "^0.31.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
